opacity-rule = [ 
	"80:class_g = 'Zathura'",
	"70:class_g = 'Rofi'",
	"85:class_g = 'Spotify'",
	"90:class_g = 'firefox'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]


backend = "glx"; 
blur-method = "kawase";
blur-background = true;
blur-strength = 15;

# Fade
fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;
